# parer-migrate-sacer-to-os

./: CHANGELOG.md  CONTAINER-SCAN-REPORT.md  README.md  RELEASE-NOTES.md  pom.xml  publiccode.yml
src/main/docker/: Dockerfile.jvm
src/main/java/it/eng/parer/migrate/sacer/os/base/: IMigrateOsDao.java  IMigrateOsService.java  IMigrateSacerDao.java  IMigrateSacerService.java  IObjectStorageResource.java  MigrateOsAbstract.java  MigrateOsS3Abstract.java
src/main/java/it/eng/parer/migrate/sacer/os/base/dao/: MigrateOsDao.java  MigrateSacerDao.java
src/main/java/it/eng/parer/migrate/sacer/os/base/dto/: FilterDto.java  RequestDto.java
src/main/java/it/eng/parer/migrate/sacer/os/base/impl/: MigrateOsService.java  MigrateSacerService.java
src/main/java/it/eng/parer/migrate/sacer/os/base/model/: DatiSpecLinkOsKeyMap.java  MigrateRequest.java  MigrateResponse.java
src/main/java/it/eng/parer/migrate/sacer/os/base/utils/: CRC32CChecksum.java  Costants.java  MigrateUtils.java
src/main/java/it/eng/parer/migrate/sacer/os/base/validator/: MigrateOsRequestValidator.java
src/main/java/it/eng/parer/migrate/sacer/os/beans/aip/: IMigrateOsAipS3Service.java  IMigrateOsAipService.java  ISacerAipDao.java
src/main/java/it/eng/parer/migrate/sacer/os/beans/aip/dao/: SacerAipDao.java
src/main/java/it/eng/parer/migrate/sacer/os/beans/aip/impl/: MigrateOsAipS3Service.java  MirateOsAipService.java
src/main/java/it/eng/parer/migrate/sacer/os/beans/aip/job/: MigrateOsAipJob.java
src/main/java/it/eng/parer/migrate/sacer/os/beans/aipserie/: IMigrateOsAipSerieS3Service.java  IMigrateOsAipSerieService.java  ISacerAipSerieDao.java
src/main/java/it/eng/parer/migrate/sacer/os/beans/aipserie/dao/: SacerAipSerieDao.java
src/main/java/it/eng/parer/migrate/sacer/os/beans/aipserie/impl/: MigrateOsAipSerieS3Service.java  MigrateOsAipSerieService.java
src/main/java/it/eng/parer/migrate/sacer/os/beans/aipserie/job/: MigrateOsAipSerieJob.java
src/main/java/it/eng/parer/migrate/sacer/os/beans/comp/: IMigrateOsCompS3Service.java  IMigrateOsCompService.java  ISacerCompDao.java
src/main/java/it/eng/parer/migrate/sacer/os/beans/datispecvers/: IMigrateOsDatiSpecVersS3Service.java  IMigrateOsDatiSpecVersService.java  ISacerDatiSpecVersDao.java
src/main/java/it/eng/parer/migrate/sacer/os/beans/elenchivers/: IMigrateOsIndiceElencoVersS3Service.java  IMigrateOsIndiceElencoVersService.java  ISacerElencoVersDao.java
src/main/java/it/eng/parer/migrate/sacer/os/beans/elencoindiciaip/: IMigrateOsElencoVersAipS3Service.java  IMigrateOsElencoVersAipService.java  ISacerElencoVersAipDao.java
src/main/java/it/eng/parer/migrate/sacer/os/beans/job/: IMigrateOsJobDao.java  IMigrateOsJobService.java
src/main/java/it/eng/parer/migrate/sacer/os/beans/sip/: IMigrateOsSipS3Service.java  IMigrateOsSipService.java  ISacerSipDao.java
src/main/java/it/eng/parer/migrate/sacer/os/beans/sipaggmetadati/: IMigrateOsSipAggMetadatiS3Service.java  IMigrateOsSipAggMetadatiService.java  ISacerSipAggMetadatiDao.java
src/main/java/it/eng/parer/migrate/sacer/os/beans/upddatispec/: IMigrateOsUpdDatiSpecAggMdS3Service.java  IMigrateOsUpdDatiSpecAggMdService.java  ISacerUpdDatiSpecAggMdDao.java
src/main/java/it/eng/parer/migrate/sacer/os/exceptions/: AppBadRequestException.java  AppEntityNotFoundException.java  AppGenericRuntimeException.java  AppMigrateOsDeleteSrcException.java  AppMigrateOsS3Exception.java  ErrorCategory.java
src/main/java/it/eng/parer/migrate/sacer/os/jpa/constraint/: ObjectStorageCnts.java  RequestCnts.java
src/main/java/it/eng/parer/migrate/sacer/os/jpa/converter/: YesNoBooleanConverter.java
src/main/java/it/eng/parer/migrate/sacer/os/jpa/entity/: Filters.java  ObjectStorage.java  Requests.java
src/main/java/it/eng/parer/migrate/sacer/os/jpa/sacer/: AroCompDoc.java  AroCompDocDaMigrareOs.java  AroCompObjectStorage.java  AroContenutoComp.java  AroDoc.java  AroFileVerIndiceAipUd.java  AroIndiceAipUd.java  AroObjectStorage.java  AroStrutDoc.java  AroUnitaDoc.java  AroUpdCompUnitaDoc.java  AroUpdDatiSpecUdObjectStorage.java  AroUpdDatiSpecUnitaDoc.java  AroUpdDocUnitaDoc.java  AroUpdUnitaDoc.java  AroVerIndiceAipUd.java  AroVerIndiceAipUdObjectStorage.java  AroVersIniComp.java  AroVersIniDatiSpec.java  AroVersIniDatiSpecObjectStorage.java  AroVersIniDoc.java  AroVersIniUnitaDoc.java  AroXmlDocObjectStorage.java  AroXmlUnitaDocObjectStorage.java  AroXmlUpdUdObjectStorage.java  AroXmlUpdUnitaDoc.java  DecBackend.java  DecConfigObjectStorage.java  ElvElencoVers.java  ElvFileElencoVers.java  ElvFileElencoVersObjectStorage.java  OrgAmbiente.java  OrgEnte.java  OrgStrut.java  SerFileVerSerie.java  SerSerie.java  SerVerSerie.java  SerVerSerieObjectStorage.java  VrsDatiSessioneVers.java  VrsSessioneVers.java  (+1 more)
src/main/java/it/eng/parer/migrate/sacer/os/runner/filter/: UUIDFilter.java
src/main/java/it/eng/parer/migrate/sacer/os/runner/providers/: AppGenericRuntimeExceptionMapperProvider.java  BadRquestExeptionMapperProvider.java  NotFoundExeptionMapperProvider.java
src/main/java/it/eng/parer/migrate/sacer/os/runner/qute/: Welcome.java
src/main/java/it/eng/parer/migrate/sacer/os/runner/rest/: InfosEndpoint.java  MigrateOSCompEndpoint.java  MigrateOSSipEndpoint.java  MigrateOSSipUpdUdEndpoint.java  MigrateOsAipEndpoint.java  MigrateOsAipSerieEndpoint.java  MigrateOsDatiSpecVersEndpoint.java  MigrateOsElencoVersAipEndpoint.java  MigrateOsIndiceElencoVersEndpoint.java  MigrateOsUpdDatiSpecAggMdEndpoint.java  MigrateRequestOSEndpoint.java
src/main/java/it/eng/parer/migrate/sacer/os/runner/util/: EndPointCostants.java
src/main/openshift/: migrate-sacer-to-os-template.yml
src/main/resources/: application.yml
src/main/resources/templates/: welcome.html
src/test/java/it/eng/parer/: DatabaseInit.java  Profiles.java
src/test/java/it/eng/parer/migrate/sacer/os/runner/rest/: InfosEndpointTest.java  MigrateRequestOSEndpointTest.java
src/test/resources/h2/: constraint.sql  filter.sql  os.sql  request.sql  request2.sql  request_all_running.sql
(+85 files in other folders)
